# CervezotecaKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cervezoteca/anjov/cervezotecakotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cervezoteca/anjov/cervezotecakotlin/: DetailActivity.kt  Extensions.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/cervezoteca/anjov/cervezotecakotlin/data/: CervezotecaRestService.kt  DomainObjects.kt  RestAPI.kt
app/src/main/java/com/cervezoteca/anjov/cervezotecakotlin/presentation/extensions/: Extensions.kt
app/src/main/java/com/cervezoteca/anjov/cervezotecakotlin/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/cervezoteca/anjov/cervezotecakotlin/presentation/views/: DetailActivity.kt  MainActivity.kt  TapBeerListView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cervezoteca/anjov/cervezotecakotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
